<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>跳跃表 | Dongweima</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">跳跃表</h1><a id="logo" href="/.">Dongweima</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">跳跃表</h1><div class="post-meta">May 13, 2016<span> | </span><span class="category"><a href="/categories/数据结构与算法/">数据结构与算法</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2016/05/13/2018-03/ 跳跃表/" href="/2016/05/13/2018-03/ 跳跃表/#disqus_thread"></a><div class="post-content"><blockquote>
<p>昨天在阅读redis 设计与实现时,看到了跳跃表这种数据结构,所以今天就把redis源码关于跳跃表实现有序集合的部分读了一遍.<br>这里是关于有序集合的实现<br><a href="https://github.com/antirez/redis/blob/unstable/src/t_zset.c" target="_blank" rel="noopener">https://github.com/antirez/redis/blob/unstable/src/t_zset.c</a><br>结构体定义在<br><a href="https://github.com/antirez/redis/blob/unstable/src/server.h" target="_blank" rel="noopener">https://github.com/antirez/redis/blob/unstable/src/server.h</a></p>
</blockquote>
<hr>
<a id="more"></a>
<blockquote>
<p>跳跃表可以用来对链式结构进行查找,当可以顺序遍历.他的时间复杂度最低O(2lg(n)),最大O(n),所以,我决定抛弃avi树(偷笑<br>跳跃表的核心是概率,但是一开始,我看到跳跃表的一张图,我的第一直觉告诉我,该用二分思想,每一层是下一层的1/2,那么他就跟普通的二分非常类似,而且实现也不难,但是发现我错了,因为我想到的是静态的,如果是静态的数据,那么,使用二分当然是可以的,但是如果要支持动态的插入和删除,就要GG了.</p>
</blockquote>
<p><strong><em>要掌握跳跃表,只需要知道他的插入是什么原理的—-概率,实现相比红黑树等要简单得多</em></strong></p>
<p>这里放上一张盗来的跳跃表的图:<br><img src="http://7xkwzd.com1.z0.glb.clouddn.com/skip_list1.png" alt="skiplist"></p>
<p><img src="http://7xkwzd.com1.z0.glb.clouddn.com/skip_list1.png" alt="skiplist"></p>
<p>跳跃表有层次性,因为概率的原因,越往上越小.redis里有一个跨度的概念,就是某一层两个相连节点间间隔距离.越上层,跨度就越大(一般而言)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">typedef struct zskiplistNode &#123;</span><br><span class="line">    sds ele;</span><br><span class="line">    double score;</span><br><span class="line">    struct zskiplistNode *backward;</span><br><span class="line">    struct zskiplistLevel &#123;</span><br><span class="line">        struct zskiplistNode *forward;</span><br><span class="line">        unsigned int span;//这个就是跨度,主要用来计算这个元素排第几位</span><br><span class="line">    &#125; level[];</span><br><span class="line">&#125; zskiplistNode;</span><br><span class="line"></span><br><span class="line">typedef struct zskiplist &#123;</span><br><span class="line">    struct zskiplistNode *header, *tail;</span><br><span class="line">    unsigned long length;</span><br><span class="line">    int level;</span><br><span class="line">&#125; zskiplist;</span><br></pre></td></tr></table></figure>
<p>它的结构设计也很有意思,我自刚写的时候,是把所有点分开的,然后就比较麻烦,但是他做了一层封装<br>,把一列压缩成一个点,既节约了空间,又做到了简化操作.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int zslRandomLevel(void) &#123;</span><br><span class="line">    int level = 1;</span><br><span class="line">    while ((random()&amp;0xFFFF) &lt; (ZSKIPLIST_P * 0xFFFF))</span><br><span class="line">        level += 1;</span><br><span class="line">    return (level&lt;ZSKIPLIST_MAXLEVEL) ? level : ZSKIPLIST_MAXLEVEL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个是他生成列高度的函数,就是概率,证明我没去证过,但是,很显然,越往上越稀疏,这样的结构肯定能优化查找的效率,按照论文说的话,他的时间复杂度是很不错的,当数据越大,随机化的效果越明显,越接近那个值.最重要的一点….实现简单啊</p>
<p>源码中,有两个中间数组起到了很好地作用,一个是update[]数组,一个是rank[]数组,<br>update记录的是  经过路径(每一层)的最后一个节点的前驱点<br>rank记录的是经过路径(每一层)的最后一个节点是第几个<br>这么说不好理解,就上代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">for (i = zsl-&gt;level-1; i &gt;= 0; i--) &#123;</span><br><span class="line">       rank[i] = i == (zsl-&gt;level-1) ? 0 : rank[i+1];</span><br><span class="line">       while (x-&gt;level[i].forward &amp;&amp;</span><br><span class="line">               (x-&gt;level[i].forward-&gt;score &lt; score ||</span><br><span class="line">                   (x-&gt;level[i].forward-&gt;score == score &amp;&amp;</span><br><span class="line">                   sdscmp(x-&gt;level[i].forward-&gt;ele,ele) &lt; 0)))</span><br><span class="line">       &#123;</span><br><span class="line">           rank[i] += x-&gt;level[i].span;</span><br><span class="line">           x = x-&gt;level[i].forward;</span><br><span class="line">       &#125;</span><br><span class="line">       update[i] = x;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>有了这两个数组,插入和删除就简单多了,因为插入删除在链表里不是只和前驱和后继有关吗,问题就解决了,该更新前驱后继的更新前驱后继,该跟新span的就跟新span呗<br>来一段删除的源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">void zslDeleteNode(zskiplist *zsl, zskiplistNode *x, zskiplistNode **update) &#123;</span><br><span class="line">    int i;</span><br><span class="line">    for (i = 0; i &lt; zsl-&gt;level; i++) &#123;</span><br><span class="line">        if (update[i]-&gt;level[i].forward == x) &#123;</span><br><span class="line">            update[i]-&gt;level[i].span += x-&gt;level[i].span - 1;</span><br><span class="line">            update[i]-&gt;level[i].forward = x-&gt;level[i].forward;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            update[i]-&gt;level[i].span -= 1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if (x-&gt;level[0].forward) &#123;</span><br><span class="line">        x-&gt;level[0].forward-&gt;backward = x-&gt;backward;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        zsl-&gt;tail = x-&gt;backward;</span><br><span class="line">    &#125;</span><br><span class="line">    while(zsl-&gt;level &gt; 1 &amp;&amp; zsl-&gt;header-&gt;level[zsl-&gt;level-1].forward == NULL)</span><br><span class="line">        zsl-&gt;level--;</span><br><span class="line">    zsl-&gt;length--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="tags"><a href="/tags/redis/">redis</a><a href="/tags/数据结构与算法/">数据结构与算法</a></div><div class="post-nav"><a class="pre" href="/2016/05/21/2018-03/websocket基础/">websocket基础</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://flyily.com/2016/05/13/2018-03/ 跳跃表/';
    this.page.identifier = '2016/05/13/2018-03/ 跳跃表/';
    this.page.title = '跳跃表';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//dongweima.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//dongweima.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://dongweima.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://flyily.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ARTS/">ARTS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jvm/">jvm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/oj/">oj</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/springboot/">springboot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/wiki/">wiki</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分布式/">分布式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/协议/">协议</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/单元测试/">单元测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/反省/">反省</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础/">基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/左耳听风/">左耳听风</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/微服务/">微服务</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/翻译/">翻译</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件配置/">软件配置</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/mweb/" style="font-size: 15px;">mweb</a> <a href="/tags/jar/" style="font-size: 15px;">-jar</a> <a href="/tags/数据结构与算法/" style="font-size: 15px;">数据结构与算法</a> <a href="/tags/百度云/" style="font-size: 15px;">百度云</a> <a href="/tags/aria2/" style="font-size: 15px;">aria2</a> <a href="/tags/无限制下载/" style="font-size: 15px;">无限制下载</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/groovy/" style="font-size: 15px;">groovy</a> <a href="/tags/编译/" style="font-size: 15px;">编译</a> <a href="/tags/main/" style="font-size: 15px;">main</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/jar/" style="font-size: 15px;">jar</a> <a href="/tags/codeStyle/" style="font-size: 15px;">codeStyle</a> <a href="/tags/launchd/" style="font-size: 15px;">launchd</a> <a href="/tags/plist/" style="font-size: 15px;">plist</a> <a href="/tags/打包/" style="font-size: 15px;">打包</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/websocket/" style="font-size: 15px;">websocket</a> <a href="/tags/redisson/" style="font-size: 15px;">redisson</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/tags/单元测试/" style="font-size: 15px;">单元测试</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/印象笔记/" style="font-size: 15px;">印象笔记</a> <a href="/tags/zookeeper/" style="font-size: 15px;">zookeeper</a> <a href="/tags/旅行/" style="font-size: 15px;">旅行</a> <a href="/tags/思考/" style="font-size: 15px;">思考</a> <a href="/tags/静态资源/" style="font-size: 15px;">静态资源</a> <a href="/tags/static/" style="font-size: 15px;">static</a> <a href="/tags/ftp/" style="font-size: 15px;">ftp</a> <a href="/tags/sudo/" style="font-size: 15px;">sudo</a> <a href="/tags/类加载/" style="font-size: 15px;">类加载</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/杂谈/" style="font-size: 15px;">杂谈</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/测试/" style="font-size: 15px;">测试</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/翻译/" style="font-size: 15px;">翻译</a> <a href="/tags/反省/" style="font-size: 15px;">反省</a> <a href="/tags/wiki/" style="font-size: 15px;">wiki</a> <a href="/tags/微服务/" style="font-size: 15px;">微服务</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/ARTS/" style="font-size: 15px;">ARTS</a> <a href="/tags/oj/" style="font-size: 15px;">oj</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/08/2019-05/plantuml 类图/">plantuml</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/06/2019-05/领域驱动/">2019-05/领域驱动</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/06/ARTS/arts第七周/">ARTS 第7周</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/训练/oj/leetcode1035/">leetcode1035</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/训练/oj/leetcode1034/">leetcode1034</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/训练/oj/leetcode1033/">leetcode1033</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/01/训练/oj/leetcode1031/">leetcode1031</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/01/ARTS/arts第六周/">ARTS 第6周</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/01/训练/oj/leetcode1030/">leetcode1030</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/01/训练/oj/leetcode1029/">leetcode1029</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//dongweima.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/dongweima" title="github" target="_blank">github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Dongweima.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>