<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>&lt;&lt;95 | 高效学习：端正学习态度&gt;&gt; 摘录与思考 | Dongweima</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">&lt;&lt;95 | 高效学习：端正学习态度&gt;&gt; 摘录与思考</h1><a id="logo" href="/.">Dongweima</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">&lt;&lt;95 | 高效学习：端正学习态度&gt;&gt; 摘录与思考</h1><div class="post-meta">Mar 31, 2019<span> | </span><span class="category"><a href="/categories/左耳听风/">左耳听风</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/03/31/2019-03/95 | 高效学习：端正学习态度 摘录与思考/" href="/2019/03/31/2019-03/95 | 高效学习：端正学习态度 摘录与思考/#disqus_thread"></a><div class="post-content"><blockquote>
<p>前提:<br>1.有意识,更要有动力<br>2.学习的目标与方向<br>3.自主学习的方法与技巧<br>4.实践和坚持–自律,坚持,举一反三,不断追问</p>
</blockquote>
<h2 id="关于学习留存率"><a href="#关于学习留存率" class="headerlink" title="关于学习留存率"></a>关于学习留存率</h2><p><img src="/image/15540243202488.jpg" alt></p>
<blockquote>
<p>被动学习：如听讲、阅读、视听、演示，学习内容的平均留存率为 5%、10%、20% 和 30%</p>
</blockquote>
<blockquote>
<p>主动学习：如通过讨论、实践、教授给他人，会将原来被动学习的内容留存率从 5% 提升到 50%、75% 和 90</p>
</blockquote>
<ul>
<li>这一点是验证过的,之前每天上班听知乎live,听的时候觉得听进去,但是事后没有整理,过两天就忘的差不多了.听讲的留存率确实低;</li>
<li>看书也是,有些技术书,看完了,也简单实践了,但是留存率还是有点低,仅仅看书就更不用说了;反而工作中用到了,再去查资料,再使用,留存率就很高了,其中可能思考和实践发挥了比较大的作用;</li>
<li>分享的作用,…废话,要把人讲懂,自己肯定会思考自己有哪些问题,然后反复准备啊,或者以前就有足够的经验…反正就是问题和思考出发的;有点半方法论的感觉</li>
</ul>
<blockquote>
<p>1.短时间获取到知识的快感与幻觉<br>2.训练自己获取知识的能力，他们到源头查看第一手的资料</p>
</blockquote>
<p>对于二手资料,我觉得要用一种辩证的角度去看待;<br>对于自己所在的领域,一手资料是非常重要的;但是不是自己所在的领域,二手资料能帮助我们快速了解一些东西的全貌,但是即使是二手的,也是尽量找靠近信息源的;</p>
<p>知识的传递,每过一层,都会经过一次编码与解码,消息的损失和噪声的干扰都是不可预计的;<br>那么能网上找信息源就尽量找到信息源;</p>
<p>但是问题来了,除了一手的信息源,二手信息源我们是无法知道经过了几层的信息传递,这个时候,人类文明的信誉就出来了,一些著名的程序员,一些著名信息聚合地就可以帮助我们,这些信息可能是二手的,但是他们可能对我们来说是能找到最靠近一手信息的地方,也是信息还原度比较高的地方;</p>
<blockquote>
<p>如何深度学习<br>1.质量的信息源和第一手的知识。<br>2.把知识连成地图，将自己的理解反述出来<br>3.不断地反思和思辨，与不同年龄段的人讨论<br>4.举一反三，并践行之，把知识转换成技能</p>
</blockquote>
<blockquote>
<p>深度学习的另一种说法:三个步骤<br>1.知识采集:信息源是非常重要的，获取信息源头、破解表面信息的内在本质、多方数据印证，是这个步骤的关键<br>2.知识缝合:所谓缝合就是把信息组织起来，成为结构体的知识。这里，连接记忆,逻辑推理，知识梳理是很重要的三部分<br>3.技能转换:通过举一反三、实践和练习，以及传授教导，把知识转化成自己的技能</p>
</blockquote>
<p>我们假设<br>1.大脑的思考不是简单随机查找,而是基于随机加最短路径加索引的查找;<br>2.每一次查找,遍历到的节点都会被不同程度刺激(主观刺激大于被动刺激);<br>3.大脑到普通神经元有两中路径:1.通过问题的索引直达,通过神经元连接触达;<br>4.神经节点的层级可以通过刺激升级(翻转);<br>5.方法论层:方法论层是问题的集合,将不同的问题聚合,建立索引,关联,是最靠近大脑的一层,也是顶层神经元;<br>6.一个个问题是神经元的次起点,每个问题都有到大脑的索引,只要触发了该问题,就能通过该索引直到对应的神经元;<br>7.一个个知识点是一个个神经元,更多的是叶子节点;<br>8.神经元之间建立大量连接,连接的建立前提是联想;<br>9.连接和神经元活动的加强是通过主动反复训练和被动概率性扫描刺激;</p>
<p>根据以上假设:</p>
<p>1.关于信息源:最好一手,二手的话也是要在多方印证下的,保证信息的还原度和正确性.</p>
<p>2.桥接:将已有的知识和新的知识关联,这个是记忆的原理<br>假设新的知识在一个新的孤立的神经元上,开始的时候,他和其他神经元只有一个脆弱的连接;<br>这个连接如果刺激的频率没达到一定层度,可能就退化了…;<br>如果该神经元不和其他神经元加强连接,过段时间可能就断了…再也导不了电了;<br>下次再去学同样的知识,就变为又创建了新的神经元;<br>相反,通过联想,将知识串联起来,就是让这个神经元和其他神经元创建连接,增加被刺激的概率,串联的越多,越往上,概率就越大,连接就越稳定,神经元活性就越大;</p>
<p>3.举一反三啊,践行啊,思辨,教导啊…这些在我看来都是从问题域出发甚至跟进一步到方法论,主动性刺激,加强神经元的连接和本体,并且创建大量查询索引,这样下次查询就能走更近的连接;<br>如果把网状的神经元看成树状,这种做法就是树的翻转,将叶子节点转转,转到理根节点近一点;刺激越多,越大,这种翻转的效果就越好;<br>(讲故事系列)</p>
<blockquote>
<p>关于学习的观点<br>1.学习不仅仅是为了找到答案，而更是为了找到方法<br>2.学习是为了找到原理<br>3.学习是为了了解自己<br>4.学习是为了改变自己</p>
</blockquote>
<p>这几点的讨论更加偏向于哲学性,<br>但是如果把人的学习当成机器人升级,再来看着几个观点,就有意思了;<br>1.最简单的机器人V1.0,只会处理我们预设的输入输出;(死记硬背)<br>2.升级版V1.1,编写了通用函数,能处理和路由对应的问题到函数(方法)<br>3.升级V1.2 升级了比对程序和通信,可以和其他机器沟通,比较自己的缺陷,并主动修复<br>4.升级V2.0,升级了硬件,采用了量子技术,提升了指令的执行速度和执行方式</p>
<p>玩笑归玩笑,<br>最关心的一句:</p>
<blockquote>
<p>你可以回顾一下自己的成长经历，哪一次你有质的成长时，不是因为你突然间开窍了，开始用一种更有效率、更科学、更系统的方式做事，然后让你达到了更高的地方</p>
</blockquote>
</div><div class="tags"><a href="/tags/学习/">学习</a></div><div class="post-nav"><a class="next" href="/2019/03/31/2019-03/Java Programming Language Enhancements 翻译/">Java Programming Language Enhancements 翻译</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://flyily.com/2019/03/31/2019-03/95 | 高效学习：端正学习态度 摘录与思考/';
    this.page.identifier = '2019/03/31/2019-03/95 | 高效学习：端正学习态度 摘录与思考/';
    this.page.title = '&lt;&lt;95 | 高效学习：端正学习态度&gt;&gt; 摘录与思考';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//dongweima.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//dongweima.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://dongweima.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://flyily.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ARTS/">ARTS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jvm/">jvm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/springboot/">springboot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/wiki/">wiki</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分布式/">分布式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/协议/">协议</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/单元测试/">单元测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/反省/">反省</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/左耳听风/">左耳听风</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/微服务/">微服务</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/翻译/">翻译</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件配置/">软件配置</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/jar/" style="font-size: 15px;">-jar</a> <a href="/tags/数据结构与算法/" style="font-size: 15px;">数据结构与算法</a> <a href="/tags/main/" style="font-size: 15px;">main</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/jar/" style="font-size: 15px;">jar</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/groovy/" style="font-size: 15px;">groovy</a> <a href="/tags/编译/" style="font-size: 15px;">编译</a> <a href="/tags/codeStyle/" style="font-size: 15px;">codeStyle</a> <a href="/tags/launchd/" style="font-size: 15px;">launchd</a> <a href="/tags/plist/" style="font-size: 15px;">plist</a> <a href="/tags/百度云/" style="font-size: 15px;">百度云</a> <a href="/tags/aria2/" style="font-size: 15px;">aria2</a> <a href="/tags/无限制下载/" style="font-size: 15px;">无限制下载</a> <a href="/tags/打包/" style="font-size: 15px;">打包</a> <a href="/tags/redisson/" style="font-size: 15px;">redisson</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/websocket/" style="font-size: 15px;">websocket</a> <a href="/tags/单元测试/" style="font-size: 15px;">单元测试</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/mweb/" style="font-size: 15px;">mweb</a> <a href="/tags/印象笔记/" style="font-size: 15px;">印象笔记</a> <a href="/tags/zookeeper/" style="font-size: 15px;">zookeeper</a> <a href="/tags/ftp/" style="font-size: 15px;">ftp</a> <a href="/tags/sudo/" style="font-size: 15px;">sudo</a> <a href="/tags/旅行/" style="font-size: 15px;">旅行</a> <a href="/tags/思考/" style="font-size: 15px;">思考</a> <a href="/tags/类加载/" style="font-size: 15px;">类加载</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/静态资源/" style="font-size: 15px;">静态资源</a> <a href="/tags/static/" style="font-size: 15px;">static</a> <a href="/tags/杂谈/" style="font-size: 15px;">杂谈</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/测试/" style="font-size: 15px;">测试</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/翻译/" style="font-size: 15px;">翻译</a> <a href="/tags/反省/" style="font-size: 15px;">反省</a> <a href="/tags/微服务/" style="font-size: 15px;">微服务</a> <a href="/tags/wiki/" style="font-size: 15px;">wiki</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/ARTS/" style="font-size: 15px;">ARTS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/31/2019-03/95 | 高效学习：端正学习态度 摘录与思考/"><<95 | 高效学习：端正学习态度>> 摘录与思考</95></a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/31/2019-03/Java Programming Language Enhancements 翻译/">Java Programming Language Enhancements 翻译</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/31/2019-03/What's New in JDK 8 翻译/">What's New in JDK 8 翻译</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/31/2019-03/什么是jcp和jsr/">什么是jcp和jsr</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/2019-03/Teach Yourself Programming in Ten Years翻译/">Teach Yourself Programming in Ten Years 翻译</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/ARTS/arts 第2周/">ARTS 第2周</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/ARTS/arts 第1周/">ARTS 第1周</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/2019-03/98 | 高效学习：如何学习和阅读代码 摘录/">98 | 高效学习：如何学习和阅读代码 摘录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/2019-03/关于双重网管和网关聚合服务/">关于双重网关和网关聚合服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/2019-03/策略模式/">策略模式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//dongweima.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/dongweima" title="github" target="_blank">github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Dongweima.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>