<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>How do you build a database? | Dongweima</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">How do you build a database?</h1><a id="logo" href="/.">Dongweima</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">How do you build a database?</h1><div class="post-meta">Apr 1, 2019<span> | </span><span class="category"><a href="/categories/翻译/">翻译</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/04/01/2019-04/How do you build a database/" href="/2019/04/01/2019-04/How do you build a database/#disqus_thread"></a><div class="post-content"><p>原文<br><a href="https://www.reddit.com/r/Database/comments/27u6dy/how_do_you_build_a_database/ciggal8/" target="_blank" rel="noopener">https://www.reddit.com/r/Database/comments/27u6dy/how_do_you_build_a_database/ciggal8/</a></p>
<a id="more"></a>
<blockquote>
<p>Its a great question, and deserves a long answer.</p>
</blockquote>
<p>这个是好问题,值得长期回答.</p>
<blockquote>
<p>Most database servers are built in C, and store data using B-tree type constructs. In the old days there was a product called C-Isam (c library for an indexed sequential access method) which is a low level library to help C programmers write data in B-tree format. So you need to know about btrees and understand what these are.</p>
</blockquote>
<p>大部分数据库是由c编写的,通过b树存储数据.在过去的一段时间李,有个产品叫C-Isam(c的library 用于索引顺序访问方法),这是一个低水平就能帮助c语言程序员写数据以b 树的数据格式.所以你需要知道b树并且立即他是什么.</p>
<blockquote>
<p>Most databases store data separate to indexes. Lets assume a record (or row) is 800 bytes long and you write 5 rows of data to a file. If the row contains columns such as first name, last name, address etc. and you want to search for a specific record by last name, you can open the file and sequentially search through each record but this is very slow. Instead you open an index file which just contains the lastname and the position of the record in the data file. Then when you have the position you open the data file, lseek to that position and read the data. Because index data is very small it is much quicker to search through index files. Also as the index files are stored in btrees in it very quick to effectively do a quicksearch (divide and conquer) to find the record you are looking for.</p>
</blockquote>
<p>大部分数据库存储数据的时候都会构建索引.让我们假设一行记录是800字节,你写5行到一个文件.付过行包含类似firstname,lastname,address等字段,并且你想要通过lastname搜索一条特殊的记录,你可以打开文件,顺序搜索每一条记录,但是这个很慢.相反的,你打开索引文件,索引文件包含了lastname和行记录在数据文件的位置.然后当你你定位到你打开的文件,调到刚才索引找到的问题,读取数据.因为索引数据非常小,他可以非常快的找到数据.并且索引文件按照b树组织数据,他可以非常快并且有效的查找.</p>
<blockquote>
<p>So you understand for one “table” you will have a data file with the data and one (or many) index files. The first index file could be for lastname, the next could be to search by SS number etc. When the user defines their query to get some data, they decide which index file to search through. If you can find any info on C-ISAM (there used to be an open source version (or cheap commercial) called D-ISAM) you will understand this concept quite well.</p>
</blockquote>
<p>所以你要理解,对于一张表,会有一份数据文件和一份(或多分)索引文件.第一个索引可以是lastname,下一个可能是SS number.当用户定义他们的查询去获取一些数据,他们会决定使用哪个索引去查找.如果你能找到任何信息在 C-ISAM 上,你将会很好的理解这个概念.</p>
<blockquote>
<p>Once you have stored data and have index files, using an ISAM type approach allows you to GET a record based on a value, or PUT a new record. However modern database servers all support SQL, so you need an SQL parser that translates the SQL statement into a sequence of related GETs. SQL may join 2 tables so an optimizer is also needed to decide which table to read first (normally based on number of rows in each table and indexes available) and how to relate it to the next table. SQL can INSERT data so you need to parse that into PUT statements but it can also combine multiple INSERTS into transactions so you need a transaction manager to control this, and you will need transaction logs to store wip/completed transactions.</p>
</blockquote>
<p>一旦你存储数据,索引文件,使用ISAM去达到想要通过一个值找到一条记录,或者插入一条新的记录.然而现代数据库服务器都支持sql,所以你需要一个sql解析器,他会转化sql语句到一系列相关的get.sql 可能join 2张表 ,所以哪一个表需要先去读的优化是有必要的(一般是根据索引命中的行数),并且如何关联第二张表的数据.sql能够插入数据,所以你需要去解析到put语句,但是他支持结合多个插入语句到事务,所以你需要事务管理器来管理事务,你需要事务日志去存储事务.</p>
<blockquote>
<p>It is possible you will need some backup/restore commands to backup your data files and index files and maybe also your transaction log files, and if you really want to go for it you could write some replication tools to read your transaction log and replicate the transactions to a backup database on a different server. Note if you want your client programs (for example an SQL UI like phpmyadmin) to reside on separate machine than your database server you will need to write a connection manager that sends the SQL requests over TCP/IP to your server, then authenticate it using some credentials, parse the request, run your GETS and send back the data to the client.</p>
</blockquote>
<p>可能你需要回滚/重新存储 命令去回滚你的数据文件和索引文件,可能同样包含你的事务日志文件.如果你真的想要这么做,你可以写一些复制工具去备份你的数据库到另一个服务器. 记录如果你的客户端程序驻留在单独的机器上,那么你的数据库服务器需要写一个连接管理器用于发送sql请求通过tcp/ip协议到你的服务器.授权需要一些认证,解析请求,执行gets,发送执行完的结果数据给客户端.</p>
<blockquote>
<p>So these database servers can be a lot of work, especially for one person. But you can create simple versions of these tools one at a time. Start with how to store data and indexes, and how to retrieve data using an ISAM type interface.</p>
</blockquote>
<p>所以这些数据库服务器能后一直工作,尤其是为一个人.但是你创建一个简单的版本为这些工具在一个时间.以如何存储数据和索引开始,如何取回数据通过ISAM接口.</p>
<blockquote>
<p>There are books out there - look for older books on mysql and msql, look for anything on google re btrees and isam, look for open source C libraries that already do isam. Get a good understanding on file IO on a linux machine using C. Many commercial databases now dont even use the filesystem for their data files because of cacheing issues - they write directly to raw disk. You want to just write to files initially.</p>
</blockquote>
<p>这里有一些树–找一些旧书关于mysql和msql,在google上找btrees和isam,找开源的isam 的C实现. 对c操作文件io有一个好的理解在linux服务器上.许多商业数据库现在甚至不使用文件系统存储数据,由于缓存问题–他们直接写行数据到硬盘.你最初只是想写入文件.</p>
<blockquote>
<p>I hope this helps a little bit.<br>希望本文对你有一点帮助</p>
</blockquote>
</div><div class="tags"><a href="/tags/翻译/">翻译</a></div><div class="post-nav"><a class="pre" href="/2019/04/01/2019-04/sql参数注入/">sql注入问题</a><a class="next" href="/2019/04/01/2019-04/Binary Indexed Tree or Fenwick Tree/">Binary Indexed Tree or Fenwick Tree?</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://flyily.com/2019/04/01/2019-04/How do you build a database/';
    this.page.identifier = '2019/04/01/2019-04/How do you build a database/';
    this.page.title = 'How do you build a database?';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//dongweima.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//dongweima.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://dongweima.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://flyily.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ARTS/">ARTS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jvm/">jvm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/oj/">oj</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/springboot/">springboot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/wiki/">wiki</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分布式/">分布式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/协议/">协议</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/单元测试/">单元测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/反省/">反省</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础/">基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/左耳听风/">左耳听风</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/微服务/">微服务</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/翻译/">翻译</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件配置/">软件配置</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/mweb/" style="font-size: 15px;">mweb</a> <a href="/tags/jar/" style="font-size: 15px;">-jar</a> <a href="/tags/数据结构与算法/" style="font-size: 15px;">数据结构与算法</a> <a href="/tags/main/" style="font-size: 15px;">main</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/jar/" style="font-size: 15px;">jar</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/groovy/" style="font-size: 15px;">groovy</a> <a href="/tags/编译/" style="font-size: 15px;">编译</a> <a href="/tags/codeStyle/" style="font-size: 15px;">codeStyle</a> <a href="/tags/launchd/" style="font-size: 15px;">launchd</a> <a href="/tags/plist/" style="font-size: 15px;">plist</a> <a href="/tags/百度云/" style="font-size: 15px;">百度云</a> <a href="/tags/aria2/" style="font-size: 15px;">aria2</a> <a href="/tags/无限制下载/" style="font-size: 15px;">无限制下载</a> <a href="/tags/打包/" style="font-size: 15px;">打包</a> <a href="/tags/redisson/" style="font-size: 15px;">redisson</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/websocket/" style="font-size: 15px;">websocket</a> <a href="/tags/单元测试/" style="font-size: 15px;">单元测试</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/印象笔记/" style="font-size: 15px;">印象笔记</a> <a href="/tags/zookeeper/" style="font-size: 15px;">zookeeper</a> <a href="/tags/ftp/" style="font-size: 15px;">ftp</a> <a href="/tags/sudo/" style="font-size: 15px;">sudo</a> <a href="/tags/旅行/" style="font-size: 15px;">旅行</a> <a href="/tags/思考/" style="font-size: 15px;">思考</a> <a href="/tags/类加载/" style="font-size: 15px;">类加载</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/静态资源/" style="font-size: 15px;">静态资源</a> <a href="/tags/static/" style="font-size: 15px;">static</a> <a href="/tags/杂谈/" style="font-size: 15px;">杂谈</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/测试/" style="font-size: 15px;">测试</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/翻译/" style="font-size: 15px;">翻译</a> <a href="/tags/反省/" style="font-size: 15px;">反省</a> <a href="/tags/微服务/" style="font-size: 15px;">微服务</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/wiki/" style="font-size: 15px;">wiki</a> <a href="/tags/ARTS/" style="font-size: 15px;">ARTS</a> <a href="/tags/oj/" style="font-size: 15px;">oj</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/14/ARTS/arts 第4周/">ARTS 第3周</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/14/2019-04/定时发送消息总结/">创建完消息,设置定时推送消息的思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/训练/oj/leetcode532/">leetcode 532. K-diff Pairs in an Array</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/训练/oj/leetcode162/">leetcode 162. Find Peak Element</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/训练/oj/leetcode142/">leecode142</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/训练/oj/leetcode888/">leet888. Fair Candy Swap</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/2019-04/通过日志定位问题的思考/">通过日志定位问题的思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/2019-04/76 | 程序员练级攻略：软件设计 摘录与思考/">76 | 程序员练级攻略：软件设计 摘录与思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/训练/oj/leetcode146/">leetcode146</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/训练/oj/leetcode1007/">leetcode1007</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//dongweima.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/dongweima" title="github" target="_blank">github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Dongweima.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>