<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>76 | 程序员练级攻略：软件设计 摘录与思考 | Dongweima</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">76 | 程序员练级攻略：软件设计 摘录与思考</h1><a id="logo" href="/.">Dongweima</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">76 | 程序员练级攻略：软件设计 摘录与思考</h1><div class="post-meta">Apr 8, 2019<span> | </span><span class="category"><a href="/categories/基础/">基础</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/04/08/2019-04/76 | 程序员练级攻略：软件设计 摘录与思考/" href="/2019/04/08/2019-04/76 | 程序员练级攻略：软件设计 摘录与思考/#disqus_thread"></a><div class="post-content"><p>[TOC]</p>
<h2 id="软件设计相关原则"><a href="#软件设计相关原则" class="headerlink" title="软件设计相关原则"></a>软件设计相关原则</h2><p>磨练和苦行，反复咀嚼，反复推敲，在实践和理论中螺旋式地学习，才能真正掌握</p>
<h3 id="1-Don’t-Repeat-Yourself-DRY"><a href="#1-Don’t-Repeat-Yourself-DRY" class="headerlink" title="1. Don’t Repeat Yourself (DRY)"></a>1. Don’t Repeat Yourself (DRY)</h3><h3 id="2-Keep-It-Simple-Stupid-KISS"><a href="#2-Keep-It-Simple-Stupid-KISS" class="headerlink" title="2.Keep It Simple, Stupid(KISS)"></a>2.Keep It Simple, Stupid(KISS)</h3><h3 id="3-Program-to-an-interface-not-a…"><a href="#3-Program-to-an-interface-not-a…" class="headerlink" title="3.Program to an interface, not a…"></a>3.Program to an interface, not a…</h3><h3 id="4-You-Ain’t-Gonna-Need-It-YAGNI…"><a href="#4-You-Ain’t-Gonna-Need-It-YAGNI…" class="headerlink" title="4.You Ain’t Gonna Need It (YAGNI…"></a>4.You Ain’t Gonna Need It (YAGNI…</h3><h3 id="5-Law-of-Demeter-迪米特法则-又叫做最少知识原则"><a href="#5-Law-of-Demeter-迪米特法则-又叫做最少知识原则" class="headerlink" title="5.Law of Demeter-迪米特法则,又叫做最少知识原则"></a>5.Law of Demeter-迪米特法则,又叫做最少知识原则</h3><p>一个对象应当对其他对象有尽可能少的了了解</p>
<h3 id="6-面向对象的-S-O-L-I-D-原则"><a href="#6-面向对象的-S-O-L-I-D-原则" class="headerlink" title="6.面向对象的 S.O.L.I.D 原则"></a>6.面向对象的 S.O.L.I.D 原则</h3><h4 id="1-SRP（Single-Responsibility-Principle-职责单一原则"><a href="#1-SRP（Single-Responsibility-Principle-职责单一原则" class="headerlink" title="1)SRP（Single Responsibility Principle) - 职责单一原则"></a>1)SRP（Single Responsibility Principle) - 职责单一原则</h4><p>就一个类而言,应该仅有一个引起它变化的原因</p>
<h4 id="2-OCP（Open-Closed-Principle）-开闭原则"><a href="#2-OCP（Open-Closed-Principle）-开闭原则" class="headerlink" title="2)OCP（Open/Closed Principle）- 开闭原则"></a>2)OCP（Open/Closed Principle）- 开闭原则</h4><p>一个软件实体应当对扩展开发,对修改关闭.说的是,再设计一个模块的时候,应当使这个模块可以在不被修改的前提下被扩展.换言之,应当可以在不必修改源代码的情况下改变这个模块的行为，在保持系统一定稳定性的基础上，对系统进行扩展。这是面向对象设计（OOD）的基石，也是最重要的原则。</p>
<h4 id="3-LSP（Liskov-substitution-principle）-里氏代换原则"><a href="#3-LSP（Liskov-substitution-principle）-里氏代换原则" class="headerlink" title="3)LSP（Liskov substitution principle）- 里氏代换原则"></a>3)LSP（Liskov substitution principle）- 里氏代换原则</h4><h4 id="4-ISP（Interface-Segregation-Principle-）-接口隔离原则"><a href="#4-ISP（Interface-Segregation-Principle-）-接口隔离原则" class="headerlink" title="4)ISP（Interface Segregation Principle ）- 接口隔离原则"></a>4)ISP（Interface Segregation Principle ）- 接口隔离原则</h4><p>（1）一个类对另外一个类的依赖是建立在最小的接口上。<br>（2）使用多个专门的接口比使用单一的总接口要好.根据客户需要的不同,而为不同的客户端提供不同的服务是一种应当得到鼓励的做法.就像”看人下菜碟”一样,要看客人是谁,再提供不同档次的饭菜.<br>（3）胖接口会导致他们的客户程序之间产生不正常的并且有害的耦合关系.当一个客户程序要求该胖接口进行一个改动时,会影响到所有其他的客户程序.因此客户程序应该仅仅依赖他们实际需要调用的方法.</p>
<h4 id="5-DIP（Dependency-Inversion-Principle）-依赖倒置原则"><a href="#5-DIP（Dependency-Inversion-Principle）-依赖倒置原则" class="headerlink" title="5)DIP（Dependency Inversion Principle）- 依赖倒置原则"></a>5)DIP（Dependency Inversion Principle）- 依赖倒置原则</h4><h3 id="CCP（Common-Closure-Principle）-共同封闭原则"><a href="#CCP（Common-Closure-Principle）-共同封闭原则" class="headerlink" title="CCP（Common Closure Principle） - 共同封闭原则"></a>CCP（Common Closure Principle） - 共同封闭原则</h3><h3 id="CRP（Common-Reuse-Principle）-共同重用原则"><a href="#CRP（Common-Reuse-Principle）-共同重用原则" class="headerlink" title="CRP（Common Reuse Principle）- 共同重用原则"></a>CRP（Common Reuse Principle）- 共同重用原则</h3><h3 id="好莱坞原则-Hollywood-Principle"><a href="#好莱坞原则-Hollywood-Principle" class="headerlink" title="好莱坞原则 - Hollywood Principle"></a>好莱坞原则 - Hollywood Principle</h3><h3 id="高内聚，-低耦合-amp-High-Cohesion-amp-Low-Loose-coupling"><a href="#高内聚，-低耦合-amp-High-Cohesion-amp-Low-Loose-coupling" class="headerlink" title="高内聚， 低耦合 &amp; - High Cohesion &amp; Low/Loose coupling"></a>高内聚， 低耦合 &amp; - High Cohesion &amp; Low/Loose coupling</h3><p>这个原则是UNIX操作系统设计的经典原则，把模块间的耦合降到最低，而努力让一个模块做到精益求精。</p>
<p>内聚：一个模块内各个元素彼此结合的紧密程度<br>耦合：一个软件结构内不同模块之间互连程度的度量<br>内聚意味着重用和独立，耦合意味着多米诺效应牵一发动全身</p>
<h3 id="CoC（Convention-over-Configurat）-惯例优于配置原则"><a href="#CoC（Convention-over-Configurat）-惯例优于配置原则" class="headerlink" title="CoC（Convention over Configurat）- 惯例优于配置原则"></a>CoC（Convention over Configurat）- 惯例优于配置原则</h3><p>就是将一些公认的配置方式和信息作为内部缺省的规则来使</p>
<h3 id="SoC-Separation-of-Concerns-关注点分离"><a href="#SoC-Separation-of-Concerns-关注点分离" class="headerlink" title="SoC (Separation of Concerns) - 关注点分离"></a>SoC (Separation of Concerns) - 关注点分离</h3><p>通过各种手段，将问题的各个关注点分开。<br>如果一个问题能分解为独立且较小的问题，就是相对较易解决的.</p>
<p>实现关注点分离的方法主要有两种，一种是标准化，另一种是抽象与包装</p>
<h3 id="DbC（Design-by-Contract）-契约式设计"><a href="#DbC（Design-by-Contract）-契约式设计" class="headerlink" title="DbC（Design by Contract）- 契约式设计"></a>DbC（Design by Contract）- 契约式设计</h3><p>DbC的核心思想是对软件系统中的元素之间相互合作以及“责任”与“义务”的比喻.<br>它期望的是什么？<br>它要保证的是什么？<br>它要保持的是什么？</p>
<p>根据Bertrand Meyer氏提出的DBC概念的描述，对于类的一个方法，都有一个前提条件以及一个后续条件，<br>前提条件说明方法接受什么样的参数数据等，只有前提条件得到满足时，这个方法才能被调用；<br>同时后续条件用来说明这个方法完成时的状态，如果一个方法的执行会导致这个方法的后续条件不成立，那么这个方法也不应该正常返回。</p>
<p>现在把前提条件以及后续条件应用到继承子类中，子类方法应该满足：</p>
<p>前提条件不强于基类．<br>后续条件不弱于基类．<br>换句话说，通过基类的接口调用一个对象时，用户只知道基类前提条件以及后续条件。因此继承类不得要求用户提供比基类方法要求的更强的前提条件，亦即，继承类方法必须接受任何基类方法能接受的任何条件（参数）。同样，继承类必须顺从基类的所有后续条件，亦即，继承类方法的行为和输出不得违反由基类建立起来的任何约束，不能让用户对继承类方法的输出感到困惑。</p>
<p>这样，我们就有了基于契约的LSP，基于契约的LSP是LSP的一种强化。</p>
<h3 id="ADP（Acyclic-Dependencies-Principle）-无环依赖原则"><a href="#ADP（Acyclic-Dependencies-Principle）-无环依赖原则" class="headerlink" title="ADP（Acyclic Dependencies Principle）- 无环依赖原则"></a>ADP（Acyclic Dependencies Principle）- 无环依赖原则</h3><h2 id="术"><a href="#术" class="headerlink" title="术"></a>术</h2><h3 id="编程范式"><a href="#编程范式" class="headerlink" title="编程范式"></a>编程范式</h3><p><a href="https://time.geekbang.org/column/article/9369" target="_blank" rel="noopener">https://time.geekbang.org/column/article/9369</a><br><a href="https://coolshell.cn/articles/4535.html" target="_blank" rel="noopener">https://coolshell.cn/articles/4535.html</a></p>
</div><div class="tags"><a href="/tags/基础/">基础</a></div><div class="post-nav"><a class="pre" href="/2019/04/09/2019-04/通过日志定位问题的思考/">通过日志定位问题的思考</a><a class="next" href="/2019/04/08/训练/oj/leetcode1007/">leetcode1007</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://flyily.com/2019/04/08/2019-04/76 | 程序员练级攻略：软件设计 摘录与思考/';
    this.page.identifier = '2019/04/08/2019-04/76 | 程序员练级攻略：软件设计 摘录与思考/';
    this.page.title = '76 | 程序员练级攻略：软件设计 摘录与思考';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//dongweima.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//dongweima.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://dongweima.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://flyily.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ARTS/">ARTS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jvm/">jvm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/oj/">oj</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/springboot/">springboot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/wiki/">wiki</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分布式/">分布式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/协议/">协议</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/单元测试/">单元测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/反省/">反省</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础/">基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/左耳听风/">左耳听风</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/微服务/">微服务</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/翻译/">翻译</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件配置/">软件配置</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/mweb/" style="font-size: 15px;">mweb</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/jar/" style="font-size: 15px;">-jar</a> <a href="/tags/main/" style="font-size: 15px;">main</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/jar/" style="font-size: 15px;">jar</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/codeStyle/" style="font-size: 15px;">codeStyle</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/groovy/" style="font-size: 15px;">groovy</a> <a href="/tags/编译/" style="font-size: 15px;">编译</a> <a href="/tags/打包/" style="font-size: 15px;">打包</a> <a href="/tags/launchd/" style="font-size: 15px;">launchd</a> <a href="/tags/plist/" style="font-size: 15px;">plist</a> <a href="/tags/百度云/" style="font-size: 15px;">百度云</a> <a href="/tags/aria2/" style="font-size: 15px;">aria2</a> <a href="/tags/无限制下载/" style="font-size: 15px;">无限制下载</a> <a href="/tags/redisson/" style="font-size: 15px;">redisson</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/websocket/" style="font-size: 15px;">websocket</a> <a href="/tags/单元测试/" style="font-size: 15px;">单元测试</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/数据结构与算法/" style="font-size: 15px;">数据结构与算法</a> <a href="/tags/印象笔记/" style="font-size: 15px;">印象笔记</a> <a href="/tags/zookeeper/" style="font-size: 15px;">zookeeper</a> <a href="/tags/ftp/" style="font-size: 15px;">ftp</a> <a href="/tags/sudo/" style="font-size: 15px;">sudo</a> <a href="/tags/旅行/" style="font-size: 15px;">旅行</a> <a href="/tags/思考/" style="font-size: 15px;">思考</a> <a href="/tags/静态资源/" style="font-size: 15px;">静态资源</a> <a href="/tags/static/" style="font-size: 15px;">static</a> <a href="/tags/类加载/" style="font-size: 15px;">类加载</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/杂谈/" style="font-size: 15px;">杂谈</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/测试/" style="font-size: 15px;">测试</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/反省/" style="font-size: 15px;">反省</a> <a href="/tags/翻译/" style="font-size: 15px;">翻译</a> <a href="/tags/微服务/" style="font-size: 15px;">微服务</a> <a href="/tags/wiki/" style="font-size: 15px;">wiki</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/ARTS/" style="font-size: 15px;">ARTS</a> <a href="/tags/oj/" style="font-size: 15px;">oj</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/训练/oj/leetcode227/">leetcode227</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/21/2019-04/DCI/">2019-04/DCI</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/21/2019-04/mysql  local transactions/">Transactional and Locking Statements</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/2019-04/fanyi/">2019-04/fanyi</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/18/ARTS/arts 第5周/">ARTS 第5周</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/14/2019-04/定时发送消息总结/">创建完消息,设置定时推送消息的思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/14/ARTS/arts 第4周/">ARTS 第4周</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/训练/oj/leetcode142/">leecode142</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/训练/oj/leetcode888/">leet888. Fair Candy Swap</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/训练/oj/leetcode162/">leetcode 162. Find Peak Element</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//dongweima.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/dongweima" title="github" target="_blank">github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Dongweima.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>